import {Locale, PremiereType} from './types';
import {Config} from '@media-info/fetch';


export const PREMIERE_TYPE_MAP = Object.freeze({
    [PremiereType.TV]: "TV",
    [PremiereType.DVD]: "DVD",
    [PremiereType.BLU_RAY]: "Blu-ray",
    [PremiereType.CINEMA]: "kinech",
    [PremiereType.VOD]: "VOD",
});

export const CSFD_URL = 'https://www.csfd.cz';
export const CSFD_URL_MOVIE = '/film';
export const CSFD_URL_MOVIE_VIDEOS = (id: number | string) => `${CSFD_URL_MOVIE}/${id}/videa/`;
export const CSFD_URL_SEARCH = (value: string) => `/search/autocomplete/?q=${value}`;
export const CHUNK_SIZE = 10;
export const DEFAULT_CONFIG = {chunkSize: CHUNK_SIZE, baseUrl: CSFD_URL};
export type LocalizedItems = Record<string, string>;
export interface LocalizedItemsTable extends Partial<Record<Locale, LocalizedItems>> {
    name: string;
}

export const GENRES: LocalizedItemsTable = Object.freeze({
    name: "genres",
    en: {
        "Akční": "Action",
        "Animovaný": "Animated",
        "Dobrodružný": "Adventure",
        "Dokumentární": "Documentary",
        "Drama": "Drama",
        "Erotický": "Erotic",
        "Experimentální": "Experimental",
        "Fantasy": "Fantasy",
        "Film-Noir": "Film-Noir",
        "Historický": "History",
        "Horor": "Horror",
        "Hudební": "Music",
        "IMAX": "IMAX",
        "Katastrofický": "Catastrophic",
        "Komedie": "Comedy",
        "Krátkometrážní": "Short",
        "Krimi": "Crime",
        "Loutkový": "Puppet",
        "Muzikál": "Musical",
        "Mysteriózní": "Mysterious",
        "Naučný": "Educational",
        "Podobenství": "Parable",
        "Poetický": "Poetic",
        "Pohádka": "Fairy Tale",
        "Pornografický": "Pornographic",
        "Povídkový": "Short ",
        "Psychologický": "Psychological",
        "Publicistický": "Journalistic",
        "Reality-TV": "Reality-TV",
        "Road movie": "Road movie",
        "Rodinný": "Family",
        "Romantický": "Romance",
        "Sci-Fi": "Sci-Fi",
        "Science Fiction": "Sci-Fi",
        "Science-fiction": "Sci-Fi",
        "Soutěžní": "Competitive",
        "Sportovní": "Sports",
        "Stand-up": "Stand-up",
        "Talk-show": "Talk-show",
        "Taneční": "Dance",
        "Telenovela": "Telenovela",
        "Thriller": "Thriller",
        "Válečný": "War",
        "Western": "Western",
        "Zábavný": "Funny",
        "Životopisný": "Biographical",
    }
});


export const COUNTRIES: LocalizedItemsTable = Object.freeze({
    name: "countries",
    en: {
        "Afghánistán": "Afghanistan",
        "Albánie": "Albania",
        "Alžírsko": "Algeria",
        "Andorra": "Andorra",
        "Angola": "Angola",
        "Antigua a Barbuda": "Antigua and Barbuda",
        "Argentina": "Argentina",
        "Arménie": "Armenia",
        "Aruba": "Aruba",
        "Austrálie": "Australia",
        "Ázerbájdžán": "Azerbaijan",
        "Bahamy": "Bahamas",
        "Bahrajn": "Bahrain",
        "Bangladéš": "Bangladesh",
        "Barbados": "Barbados",
        "Belgie": "Belgium",
        "Belize": "Belize",
        "Bělorusko": "Belarus",
        "Benin": "Benin",
        "Bhútán": "Bhutan",
        "Bolívie": "Bolivia",
        "Bosna a Hercegovina": "Bosnia and Herzegovina",
        "Botswana": "Botswana",
        "Brazílie": "Brazil",
        "Brunej": "Brunei",
        "Bulharsko": "Bulgaria",
        "Burkina Faso": "Burkina Faso",
        "Burundi": "Burundi",
        "Curacao": "Curacao",
        "Čad": "Chad",
        "Černá Hora": "Montenegro",
        "Česko": "Czech Republic",
        "Československo": "Czechoslovakia",
        "Čína": "China",
        "Dánsko": "Denmark",
        "Demokratická republika Kongo": "Democratic Republic of the Congo",
        "Dominika": "Dominica",
        "Dominikánská republika": "Dominican republic",
        "Džibutsko": "Djibouti",
        "Egypt": "Egypt",
        "Ekvádor": "Ecuador",
        "Eritrea": "Eritrea",
        "Estonsko": "Estonia",
        "Etiopie": "Ethiopia",
        "Faerské ostrovy": "Faroe Islands",
        "Federativní státy Mikronésie": "Federated States of Micronesia",
        "Fed. rep. Jugoslávie": "Fed. Rep. Yugoslavia",
        "Fidži": "Fiji",
        "Filipíny": "Philippines",
        "Finsko": "Finland",
        "Francie": "France",
        "Francouzská Polynésie": "French Polynesia",
        "Gabon": "Gabon",
        "Gambie": "The Gambia",
        "Ghana": "Ghana",
        "Grenada": "Grenada",
        "Grónsko": "Greenland",
        "Gruzie": "Georgia",
        "Guadeloupe": "Guadeloupe",
        "Guatemala": "Guatemala",
        "Guinea": "Guinea",
        "Guinea-Bissau": "Guinea-Bissau",
        "Guyana": "Guyana",
        "Haiti": "Haiti",
        "Honduras": "Honduras",
        "Hongkong": "Hong Kong",
        "Chile": "Chile",
        "Chorvatsko": "Croatia",
        "Indie": "India",
        "Indonésie": "Indonesia",
        "Irák": "Iraq",
        "Írán": "Iran",
        "Irsko": "Ireland",
        "Island": "Iceland",
        "Itálie": "Italy",
        "Izrael": "Israel",
        "Jamajka": "Jamaica",
        "Japonsko": "Japan",
        "Jemen": "Yemen",
        "Jihoafrická republika": "South African Republic",
        "Jižní Korea": "South Korea",
        "Jordánsko": "Jordan",
        "Jugoslávie": "Yugoslavia",
        "Kambodža": "Cambodia",
        "Kamerun": "Cameroon",
        "Kanada": "Canada",
        "Kapverdy": "Cape Verde",
        "Katar": "Qatar",
        "Kazachstán": "Kazakhstan",
        "Keňa": "Kenya",
        "Kiribati": "Kiribati",
        "Kolumbie": "Colombia",
        "Komory": "Comoros",
        "Kongo": "Congo",
        "Korea": "Korea",
        "Kosovo": "Kosovo",
        "Kostarika": "Costa Rica",
        "Království Srbů, Chorvatů a Slovinců": "Kingdom of Serbs, Croats and Slovenes",
        "Kréta": "Crete",
        "Kuba": "Cuba",
        "Kuvajt": "Kuwait",
        "Kypr": "Cyprus",
        "Kyrgyzstán": "Kyrgyzstan",
        "Laos": "Laos",
        "Lesotho": "Lesotho",
        "Libanon": "Lebanon",
        "Libérie": "Liberia",
        "Libye": "Libya",
        "Lichtenštejnsko": "Lichtenstein",
        "Litva": "Lithuania",
        "Lotyšsko": "Latvia",
        "Lucembursko": "Luxembourg",
        "Macao": "Macao",
        "Madagaskar": "Madagascar",
        "Maďarské království": "Kingdom of Hungary",
        "Maďarsko": "Hungary",
        "Makedonie": "Macedonia",
        "Malajsie": "Malaysia",
        "Malawi": "Malawi",
        "Maledivy": "Maldives",
        "Mali": "Mali",
        "Malta": "Malta",
        "Maroko": "Morocco",
        "Marshallovy ostrovy": "Marshall Islands",
        "Martinik": "Martinique",
        "Mauricius": "Mauritius",
        "Mauritánie": "Mauritania",
        "Mayotte": "Mayotte",
        "Mexiko": "Mexico",
        "Moldavsko": "Moldova",
        "Monako": "Monaco",
        "Mongolsko": "Mongolia",
        "Mosambik": "Mozambique",
        "Myanmar": "Myanmar",
        "Namibie": "Namibia",
        "Nauru": "Nauru",
        "Německá říše": "German Empire",
        "Německo": "Germany",
        "Nepál": "Nepal",
        "Niger": "Niger",
        "Nigérie": "Nigeria",
        "Nikaragua": "Nicaragua",
        "Nizozemsko": "Netherlands",
        "Norsko": "Norway",
        "Nová Kaledonie": "New Caledonia",
        "Nový Zéland": "New Zealand",
        "Omán": "Oman",
        "Osmanská říše": "Ottoman Empire",
        "Pákistán": "Pakistan",
        "Palau": "Palau",
        "Palestina": "Palestine",
        "Panama": "Panama",
        "Papua-Nová Guinea": "Papua New Guinea",
        "Paraguay": "Paraguay",
        "Peru": "Peru",
        "Pobřeží slonoviny": "Ivory Coast",
        "Polsko": "Poland",
        "Portoriko": "Puerto Rico",
        "Portugalsko": "Portugal",
        "Protektorát Čechy a Morava": "Protectorate of Bohemia and Moravia",
        "Rakouské císařství": "Austrian Empire",
        "Rakousko": "Austria",
        "Rakousko-Uhersko": "Austria-Hungary",
        "Rovníková Guinea": "Equatorial Guinea",
        "Rumunsko": "Romania",
        "Ruské impérium": "Russian Empire",
        "Rusko": "Russia",
        "Rwanda": "Rwanda",
        "Řecko": "Greece",
        "Saint-Pierre a Miquelon": "Saint Pierre and Miquelon",
        "Salvador": "Salvador",
        "Samoa": "Samoa",
        "San Marino": "San Marino",
        "Saúdská Arábie": "Saudi Arabia",
        "Senegal": "Senegal",
        "Severní Korea": "North Korea",
        "Seychely": "Seychelles",
        "Sierra Leone": "Sierra Leone",
        "Singapur": "Singapore",
        "Slovensko": "Slovakia",
        "Slovenský stát": "Slovak state",
        "Slovinsko": "Slovenia",
        "Somálsko": "Somalia",
        "Sovětský svaz": "The Soviet Union",
        "Spojené arabské emiráty": "United Arab Emirates",
        "Srbsko": "Serbia",
        "Srbsko a Černá Hora": "Serbia and Montenegro",
        "Středoafrická republika": "Central African Republic",
        "Súdán": "Sudan",
        "Surinam": "Suriname",
        "Svatá Lucie": "Saint Lucia",
        "Svatý Kryštof a Nevis": "Saint Kitts and Nevis",
        "Svatý Tomáš a Princův ostrov": "São Tomé and Príncipe",
        "Svatý Vincenc a Grenadiny": "Saint Vincent and the Grenadines",
        "Svazijsko": "Swaziland",
        "Sýrie": "Syria",
        "Šalamounovy ostrovy": "Solomon Islands",
        "Španělsko": "Spain",
        "Šrí Lanka": "Sri Lanka",
        "Švédsko": "Sweden",
        "Švédsko-norská unie": "Swedish-Norwegian Union",
        "Švýcarsko": "Switzerland",
        "Tádžikistán": "Tajikistan",
        "Tanzanie": "Tanzania",
        "Thajsko": "Thailand",
        "Tchaj-wan": "Taiwan",
        "Tibet": "Tibet",
        "Togo": "Togo",
        "Tonga": "Tonga",
        "Trinidad a Tobago": "Trinidad and Tobago",
        "Tunisko": "Tunisia",
        "Turecko": "Turkey",
        "Turkmenistán": "Turkmenistan",
        "Tuvalu": "Tuvalu",
        "Uganda": "Uganda",
        "Uherské království": "Kingdom of Hungary",
        "Ukrajina": "Ukraine",
        "Uruguay": "Uruguay",
        "USA": "United States of America",
        "Uzbekistán": "Uzbekistan",
        "Vanuatu": "Vanuatu",
        "Vatikán": "Vatican City",
        "Velká Británie": "United Kingdom",
        "Venezuela": "Venezuela",
        "Vietnam": "Vietnam",
        "Východní Německo": "East Germany",
        "Východní Timor": "East Timor",
        "Wallis a Futuna": "Wallis and Futuna",
        "Zambie": "Zambia",
        "Západní Německo": "West Germany",
        "Zimbabwe": "Zimbabwe"
    },
    cs: {
        "USA": "Spojené Státy Americké",
        "Velká Británie": "Spojené Království",
        "Česko": "Česká republika",
    }
});

export const LANGUAGE_PRIORITY = ['en', 'cs', 'sk'];
